make run TYPE="bin"
make[1]: Entering directory '/home/shay/a/liu3422/Desktop/gpu/gpu_sim/emulator'
venv/bin/python3 src/emulator.py meminit.hex 4 4 2 0 bin
ctype
pc=4, pred=[Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1')]
ctype
pc=8, pred=[Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1')]
ctype
pc=12, pred=[Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1')]
rtype_0, funct=R_Op_0.MUL, rs1=3, rs2=4
pc=16, pred=[Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1')]
rtype_0, funct=R_Op_0.ADD, rs1=3, rs2=5
pc=20, pred=[Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1')]
utype, funct=U_Op.LLI,imm=108
pc=24, pred=[Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1')]
itype_2, funct=I_Op_2.LW
pc=28, pred=[Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1')]
utype, funct=U_Op.LLI,imm=112
pc=32, pred=[Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1')]
itype_2, funct=I_Op_2.LW
pc=36, pred=[Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1')]
utype, funct=U_Op.LLI,imm=116
pc=40, pred=[Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1')]
itype_2, funct=I_Op_2.LW
pc=44, pred=[Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1')]
utype, funct=U_Op.LLI,imm=116
pc=48, pred=[Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1')]
utype, funct=U_Op.LMI,imm=1
pc=52, pred=[Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1')]
itype_2, funct=I_Op_2.LW
pc=56, pred=[Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1')]
btype, funct=B_Op_0.BLT
pc=60, pred=[Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1')]
jtype
pc=64, pred=[Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1')]
halt, funct=H_Op.HALT, 0b111
pc=68, pred=[Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1')]
itype_0, funct=I_Op_0.ADDI,rd=14,rs1=0,imm=2
pc=72, pred=[Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1')]
rtype_1, funct=R_Op_1.SLL
pc=76, pred=[Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1')]
rtype_0, funct=R_Op_0.ADD, rs1=6, rs2=3
pc=80, pred=[Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1')]
rtype_0, funct=R_Op_0.ADD, rs1=7, rs2=3
pc=84, pred=[Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1')]
itype_2, funct=I_Op_2.LW
pc=88, pred=[Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1')]
itype_2, funct=I_Op_2.LW
pc=92, pred=[Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1')]
rtype_1, funct=R_Op_1.MULF
pc=96, pred=[Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1')]
rtype_1, funct=R_Op_1.ADDF
pc=100, pred=[Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1')]
stype_0, funct=S_Op_0.SW,imm=0, rs1=13, rs2=9
pc=104, pred=[Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1')]
jtype
pc=108, pred=[Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1')]
rtype_0, funct=R_Op_0.ADD, rs1=-32, rs2=0
pc=112, pred=[Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1')]
btype, funct=B_Op_0.BEQ
pc=116, pred=[Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1')]
make[1]: Leaving directory '/home/shay/a/liu3422/Desktop/gpu/gpu_sim/emulator'
